<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
</head>

<body>
    <h3>Personal details: </h3>
    <form class="container" method="post" action="/login/main">
        <div>
         <label for="Username">Username:&nbsp;</label>
        <input type="text" id="Username" name="Username" required><br><br>
        </div>
        <div>
            <label for="password">Password:&nbsp;</label>
            <input type="password" id="password" name="password" required><br><br>
        </div>

        <button>Login</button>

        

    </form>
</body>
</html>
